
"    ##############..... ##############   
"    ##############......##############   
"      ##########..........##########     
"      ##########........##########       
"      ##########.......##########        
"      ##########.....##########..        
"      ##########....##########.....      
"    ..##########..##########.........    
"  ....##########.#########.............  
"    ..################JJJ............    
"      ################.............      
"      ##############.JJJ.JJJJJJJJJJ      
"      ############...JJ...JJ..JJ  JJ     
"      ##########....JJ...JJ..JJ  JJ      
"      ########......JJJ..JJJ JJJ JJJ     
"      ######    .........                
"                  .....                  
"                    .                    

execute pathogen#infect()
colorscheme onehalfdark
command W :execute ':silent w !sudo tee % > /dev/null' | :edit!
command Wq :execute ':silent w !sudo tee % > /dev/null' | :edit! | :q
filetype plugin indent on
let g:ycm_global_ycm_extra_conf = '$HOME/.vim/ycm_extra_conf.py'
set autoindent
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set linebreak	
set magic
set mouse=a
set nu
set number
set ruler
set shiftwidth=4
set showbreak=+++ 	
set showmatch
set showtabline=2
set smartcase
set smartindent
set smarttab
set softtabstop=4
set undolevels=1000
set wildmenu
set wildmode=list:longest,full
syntax on
