inactive-opacity: 0.95;
backend = "glx";
shadow = true;
shadow-radius = 12;
shadow-opacity = .5;
frame_opacity = 1;
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.01;
vsync=true;

blur: {
    method = "dual_kawase";
    size = 25;
    deviation = 5.0;
}

